##  server setup  ##
ENVIRONMENT=local

##  cluster setup  ##
NAMESPACE=finetune-runner

##  worker config file  ##
CONFIGURATION_FILE="example.config.json"

##  allow cors (frontend or other services) to access the server  ##
# for multiple urls, use ["url1", "url2"]
FRONTEND_URL_CORS=["*"]

##  jwt validation  ##
OPENBRIDGE_INTROSPECTION_URL=
OPENBRIDGE_CLIENT_ID=
OPENBRIDGE_CLIENT_SECRET=

##  database setup  ##
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=default-user
MONGODB_PASSWORD=admin123456789
MONGODB_DATABASE=default

##  aws config  ##
# aws secrets name on cluster
AWS_SECRET_NAME=
# aws finetune bucket name
S3_BUCKET_NAME=
# default deployment bucket for inference
S3_DEFAULT_DEPLOY_BUCKET=

##  development flags  ##
# enable the job monitor that updates the database. deploy seperately for prod.
DEV_LOCAL_JOB_MONITOR=True
# disables jwt authentication
DEV_DISABLE_INTROSPECTION=True
